# xyzj-crawler

./: .gitignore  README.md  pom.xml
ddl/: goods.sql
record/: address.xlsx  cpi目标.xlsx  goods_jianke_target.xlsx  中成药二次爬网名单20180110 - 副本.xlsx
record/cj/: goods_jianke.xlsx  goods_jianke2.xlsx  中成药二次爬网名单20180110.xlsx  中成药第一批交付名单20180124.xlsx  中成药第一批交付名单201801242.xlsx  国产药品2018年1月30日.xlsx  国产药品2018年1月30日_用药参考.xlsx  国产药品2018年1月30日_药智网.xlsx  进口药品2018年1月30日.xlsx  进口药品2018年1月30日_健客网.xlsx  进口药品2018年1月30日_用药参考.xlsx  进口药品2018年1月30日_药智网.xlsx
record/zl/: qd8city.xlsx  数据抓取需求清单.xlsx  百姓网city.xlsx  百姓网hr.csv
src/: medicinekad.sql  readerme
src/main/java/com/bshf/spider/docrawl/: BDBKDoMain.java  BDBKYPDoMain.java  BaixingZhaopingDetailDoMain.java  BaixingZhaopingDoMain.java  CpiDoMain.java  DrugDoMain.java  DrugDoMainTest.java  DrugsDetailDoMain.java  ENTRYMain.java  JDMain.java  JiankeDetailDoMain.java  JiankeDoMain.java  KADDoMain.java  PBWDoMain.java  SMSDoMain.java  SfdaDoMain.java  YaozhDetailDoMain.java  YaozhDoMain.java  ZYWDOMain.java  ZhongYaoCai360DetailDoMain.java
src/main/java/com/bshf/spider/docrawl/cj/: BDBKDoMain.java  CpiDoMain.java  DrugsDoMain.java  JiankeDoMain.java  YaozhDoMain.java  Zhongyaocai360DoMain.java
src/main/java/com/bshf/spider/docrawl/zl/: BaixingZhaopingDetailDoMain.java  BaixingZhaopingDoMain.java  Qd8ZhaopingDoMain.java
src/main/java/com/bshf/spider/dorule/: GithubRepoPageProcessor.java  OschinaBlogPageProcesser.java  SpiderCqvipDetail.java  SpiderRuleBDBK.java  SpiderRuleBDBKYP.java  SpiderRuleBaixingCity.java  SpiderRuleBaixingZhaoping.java  SpiderRuleBaixingZhaopingDetail.java  SpiderRuleCpi.java  SpiderRuleDocx.java  SpiderRuleDrug.java  SpiderRuleDrugTest.java  SpiderRuleDrugsDetail.java  SpiderRuleDrugsDetailTest.java  SpiderRuleDx.java  SpiderRuleEntry.java  SpiderRuleJD.java  SpiderRuleJianke.java  SpiderRuleJiankeDetail.java  SpiderRuleKAD.java  SpiderRuleSfda.java  SpiderRuleYaozh.java  SpiderRuleYaozhDetail.java  SpiderRuleZYW.java  SpiderRuleZhongYaoCai360.java  SpiderRuleZhongYaoCai360Detail.java  SpiderRulepbw.java  SpiderRulepsms.java
src/main/java/com/bshf/spider/dorule/abs/: SpiderRuleAbstract.java
src/main/java/com/bshf/spider/dorule/cj/: BDBKSpiderRule.java  CpiSpiderRule.java  DrugsDetailSpiderRule.java  JiankeDetailSpiderRule.java  JiankeSpiderRule.java  SpiderRuleDrugsDetail.java  SpiderRuleJianke.java  SpiderRuleJiankeDetail.java  SpiderRuleYaozh.java  SpiderRuleYaozhDetail.java  YaozhDetailSpiderRule.java  YaozhSpiderRule.java  Zhongyaocai360DetailSpiderRule.java
src/main/java/com/bshf/spider/dorule/intfaces/: ISpiderRule.java
src/main/java/com/bshf/spider/dorule/lyy/: WYZXWSpiderRule.java
src/main/java/com/bshf/spider/dorule/zl/: BaixingCitySpiderRule.java  BaixingZhaopingDetailSpiderRule.java  BaixingZhaopingSpiderRule.java  Qd8CitySpiderRule.java  Qd8ZhaopingDetailSpiderRule.java  Qd8ZhaopingSpiderRule.java  SpiderRuleBaixingCity.java  SpiderRuleBaixingZhaoping.java  SpiderRuleBaixingZhaopingDetail.java  SpiderRuleQd8City.java  SpiderRuleQd8Zhaoping.java  SpiderRuleQd8ZhaopingDetail.java
src/main/java/com/bshf/spider/entity/: ExcelOut.java  GoodsPO.java  JdGoods.java  MedicinePO.java  MedicineSfdaPO.java  MedicinedrugPO.java  MedicinekadPO.java  MedicinepbwPO.java  MedicinesmsPO.java  MedicinesmsPO2.java  XyzjPO.java  ZyzjPO.java
src/main/java/com/bshf/util/: AuthcodeDistinguisher.java  CleanMvn.java  DataFormatStatus.java  ExportExcelUtil.java  HttpClientHelper.java  HttpUtil.java  IOUtil.java  ImageRequest.java  ImportExcelUtil.java  LoginUtil.java  RegexPaserUtil.java  RegexUtil.java  SpiderTaskMultThread.java  StaticValue.java  StringOperatorUtil.java  SystemAssert.java  TestProxyIp.java  UrlOperatorUtil.java  UrlUtil.java
src/main/java/com/bshf/util/IPModel/: IPMessage.java  SerializeUtil.java  TestAPIHttpClient.java
src/main/java/com/bshf/util/abs/: SpiderRuleAbstract.java
src/main/java/com/bshf/util/database/: MyRedis.java  RedisDB.java
src/main/java/com/bshf/util/entity/: GoodsPO.java
src/main/java/com/bshf/util/htmlparse/: IPPool.java  IPThread.java  URLFecter.java
src/main/java/com/bshf/util/httpbrowser/: MyHttpResponse.java
src/main/java/com/bshf/util/httpclient/: HttpClientHelper.java  HttpUtil.java  SpiderTask.java  SpiderUtil.java
src/main/java/com/bshf/util/interfaces/: ISpiderRule.java
src/main/java/com/bshf/util/ipfilter/: IPFilter.java  IPUtils.java
src/main/java/com/bshf/util/orther/: AuthcodeDistinguisher.java  CleanMvn.java  DataFormatStatus.java  ExportExcelUtil.java  HttpClientHelper.java  IOUtil.java  ImageRequest.java  ImportExcelUtil.java  LoginUtil.java  RegexPaserUtil.java  RegexUtil.java  SpiderTaskMultThread.java  StaticValue.java  StringOperatorUtil.java  SystemAssert.java  TestProxyIp.java  UrlOperatorUtil.java  UrlUtil.java
src/main/java/com/bshf/util/parser/: JsoupHtmlParser.java
src/main/java/com/bshf/util/parser/pojo/: JsoupSelectItemPojo.java
src/main/java/com/bshf/util/savetomysql/: DAOImpl.java  IDAO.java  IService.java  ServiceImpl.java
src/main/java/com/bshf/util/timeutils/: MyTimeJob.java  MyTimer.java  TargetIp.java
src/main/java/com/xyzj/bigdata/in/: DemoData.java  DemoDataListener.java  ReadTest.java  TestFileUtil.java
src/main/java/com/xyzj/crawler/: Application.java
src/main/java/com/xyzj/crawler/framework/abstracts/: AbstractSpiderRule.java  SpiderRuleAbstract.java
src/main/java/com/xyzj/crawler/framework/defaults/: DefaultM3u8SpiderRule.java  DefaultSpiderRule.java
src/main/java/com/xyzj/crawler/framework/entity/: Goods.java  GoodsPO.java  Param.java
src/main/java/com/xyzj/crawler/framework/enums/: FactionEnum.java
src/main/java/com/xyzj/crawler/framework/factory/: DefaultSpiderRule.java  M3u8SpiderRule.java  SpiderRuleFactory.java
src/main/java/com/xyzj/crawler/utils/: RandomUtil.java  TestImage.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/: SpiderRuleDrugsDetailTest.java  SpiderRuleDrugsDetailTest2.java
src/test/java/com/xyzj/crawler/: DefaultSpiderRuleTest.java
(+100 files in other folders)
